# InfinitEID

./: .gitignore  .gitmodules  LICENSE  README.md  build.xml  webeid-applet.cap
adam/: comments.txt
src/InfinitEID-applet/: .gitignore  InfinitEID-applet.cap  LICENSE  README.md  build.xml
src/InfinitEID-applet/jcdocs/: allclasses-frame.html  package-list
src/InfinitEID-applet/jcdocs/java/io/: package-summary.html
src/InfinitEID-applet/jcdocs/java/lang/: Object.html
src/InfinitEID-applet/jcdocs/java/rmi/: package-summary.html
src/InfinitEID-applet/jcdocs/javacard/framework/: APDUException.html
src/InfinitEID-applet/jcdocs/javacard/security/: DESKey.html
src/InfinitEID-applet/jcdocs/javacardx/annotations/: package-frame.html
src/InfinitEID-applet/jcdocs/javacardx/apdu/: package-frame.html
src/InfinitEID-applet/jcdocs/javacardx/biometry/: BioException.html
src/InfinitEID-applet/src/InfinitEID/: InfinitEIDApplet.java
src/InfinitEID-applet/src/temp/: belgianID.java
src/InfinitEID-applet/src/temp/isoapplet/: DedicatedFile.java  ElementaryFileLinearVariable.java  File.java  IsoFileSystem.java  NotFoundException.java  Record.java
src/webeid-applet/: README.md  build.xml  webeid-applet.cap
src/webeid-applet/jcdocs/: index-all.html  overview-tree.html
src/webeid-applet/jcdocs/java/io/: package-tree.html
src/webeid-applet/jcdocs/java/lang/: ArrayIndexOutOfBoundsException.html  ClassCastException.html  NullPointerException.html  RuntimeException.html  SecurityException.html
src/webeid-applet/src/temp/: CryptedBankCard.java  FakeEstEID.java  WebeidAppletBase.java  WebeidAppletDev.java  WebeidAppletOld.java  WebeidAppletTemp.java  eidquicktool.java
src/webeid-applet/src/webeidapplet/: FakeEstEID.java  ISO7816.java  Pro.java  WebeidApplet.java
(+249 files in other folders)
