// converted by version 1.3
// on Wed Mar 15 20:59:23 CET 2017

.package be/msec/smartcard {
	.aid 0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0:0x0 IdentityCard;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] IdentityCard/serial;
		// 1
		instanceFieldRef 0.9 IdentityCard/pin;
		// 2
		classRef 0.9;		// javacard/framework/OwnerPIN
		// 3
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 4
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 5
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 6
		virtualMethodRef 0.3.1()V;		// register()V
		// 7
		classRef IdentityCard;
		// 8
		staticMethodRef IdentityCard/<init>()V;
		// 9
		virtualMethodRef 0.9.2()B;		// getTriesRemaining()B
		// 10
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 11
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 12
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 13
		staticMethodRef IdentityCard/validatePIN(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 14
		staticMethodRef IdentityCard/getSerial(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 15
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 16
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
		// 17
		virtualMethodRef 0.9.4()Z;		// isValidated()Z
		// 18
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 19
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 20
		virtualMethodRef 0.10.5([BSS)V;		// sendBytesLong([BSS)V
	}

	.class public IdentityCard 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] serial 0;		// [B
			private 0.9 pin 1;		// Ljavacard/framework/OwnerPIN;
			private static final byte IDENTITY_CARD_CLA = -128;		// B
			private static final byte VALIDATE_PIN_INS = 34;		// B
			private static final byte GET_SERIAL_INS = 36;		// B
			private static final byte PIN_TRY_LIMIT = 3;		// B
			private static final byte PIN_SIZE = 4;		// B
			private static final short SW_VERIFICATION_FAILED = 25344;		// S
			private static final short SW_PIN_VERIFICATION_REQUIRED = 25345;		// S
		}

		.publicMethodTable 6 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 4;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 8;
					newarray 11;
					dup;
					sconst_0;
					bspush 48;
					bastore;
					dup;
					sconst_1;
					bspush 53;
					bastore;
					dup;
					sconst_2;
					bspush 55;
					bastore;
					dup;
					sconst_3;
					bspush 54;
					bastore;
					dup;
					sconst_4;
					bspush 57;
					bastore;
					dup;
					sconst_5;
					bspush 48;
					bastore;
					dup;
					bspush 6;
					bspush 49;
					bastore;
					dup;
					bspush 7;
					sconst_5;
					bastore;
					putfield_a 0;		// reference be/msec/smartcard/IdentityCard.serial
					aload_0;
					new 2;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					sconst_4;
					invokespecial 3;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 1;		// reference be/msec/smartcard/IdentityCard.pin
					getfield_a_this 1;		// reference be/msec/smartcard/IdentityCard.pin
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					sconst_1;
					bastore;
					dup;
					sconst_1;
					sconst_2;
					bastore;
					dup;
					sconst_2;
					sconst_3;
					bastore;
					dup;
					sconst_3;
					sconst_4;
					bastore;
					sconst_0;
					sconst_4;
					invokevirtual 5;		// update([BSB)V
					aload_0;
					invokevirtual 6;		// register()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 1;
			.locals 0;

				L0:	new 7;		// be/msec/smartcard/IdentityCard
					invokespecial 8;		// be/msec/smartcard/IdentityCard.<init>()V
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 1;		// reference be/msec/smartcard/IdentityCard.pin
					invokevirtual 9;		// getTriesRemaining()B
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	sconst_1;
					sreturn;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
					aload_0;
					invokevirtual 11;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L4;
				L3:	sspush 28160;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_2;
					sconst_1;
					baload;
					stableswitch L7 34 36 L5 L7 L6;
				L5:	aload_0;
					aload_1;
					invokespecial 13;		// be/msec/smartcard/IdentityCard.validatePIN(Ljavacard/framework/APDU;)V
					goto L8;
				L6:	aload_0;
					aload_1;
					invokespecial 14;		// be/msec/smartcard/IdentityCard.getSerial(Ljavacard/framework/APDU;)V
					goto L8;
				L7:	sspush 27904;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L8:	return;
		}

		.method private validatePIN(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_4;
					baload;
					sconst_4;
					if_scmpne L3;
				L1:	aload_1;
					invokevirtual 15;		// setIncomingAndReceive()S
					pop;
					getfield_a_this 1;		// reference be/msec/smartcard/IdentityCard.pin
					aload_2;
					sconst_5;
					sconst_4;
					invokevirtual 16;		// check([BSB)Z
					ifne L4;
				L2:	sspush 25344;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
					goto L4;
				L3:	sspush 26368;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L4:	return;
		}

		.method private getSerial(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 1;		// reference be/msec/smartcard/IdentityCard.pin
					invokevirtual 17;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
					goto L3;
				L2:	aload_1;
					invokevirtual 18;		// setOutgoing()S
					pop;
					aload_1;
					getfield_a_this 0;		// reference be/msec/smartcard/IdentityCard.serial
					arraylength;
					invokevirtual 19;		// setOutgoingLength(S)V
					aload_1;
					getfield_a_this 0;		// reference be/msec/smartcard/IdentityCard.serial
					sconst_0;
					getfield_a_this 0;		// reference be/msec/smartcard/IdentityCard.serial
					arraylength;
					invokevirtual 20;		// sendBytesLong([BSS)V
				L3:	return;
		}

	}

}
